<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <title>Valentin Virot's Portfolio</title>

    <base href="/" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Hello! My name is Valentin Virot, I'm 24 years old, and I'm an ServiceNow Consultant/Full-Stack Developer in France! Come here to check what i'm doing, and why you should hire me!"
    />
    <meta name="msapplication-TileColor" content="#d8f6f0" />
    <meta name="theme-color" content="#ffffff" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />

    <!-- <style>
      .neomorphism-primaryDarker {
        box-shadow: 20px 20px 40px #1a1a1a, -20px -20px 40px #242424;
      }

      .neomorphism-primaryDarker-2 {
        box-shadow: 8px 8px 16px #1a1a1a, -8px -8px 16px #242424;
      }

      .neomorphism-primary {
        box-shadow: 20px 20px 40px #2b2b2b, -20px -20px 40px #3b3b3b;
      }

      .neomorphism-inner-primaryDarker {
        box-shadow: inset 20px 20px 40px #1a1a1a, inset -20px -20px 40px #242424;
      }

      .neomorphism-inner-primary {
        box-shadow: inset 20px 20px 40px #2b2b2b, inset -20px -20px 40px #3b3b3b;
      }

      .neomorphism-footer {
        box-shadow: 16px 16px 32px #111111, -16px -16px 32px #171717;
      }
    </style> -->
  </head>
  <body>
    <app-root></app-root>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
  </body>
</html>
